{
  "name": "qrean",
  "type": "module",
  "version": "0.1.0-alpha.3",
  "description": "A portable QR and Barcode generation / manipulation library written in C",
  "main": "./dist/Qrean.js",
  "module": "./dist/Qrean.js",
  "types": "./dist/Qrean.d.ts",
  "files": [
    "./dist/Qrean.js",
    "./dist/Qrean.d.ts"
  ],
  "author": "kikuchan98@gmail.com",
  "homepage": "https://github.com/kikuchan/libqrean#readme",
  "license": "MIT",
  "scripts": {
    "version": "make dist && git add library.json dist/"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  }
}
